@import "config";
@import "btn";
// body
body {
  background: url(../images/pattern-background-mobile.svg) center/cover
    no-repeat fixed;
  background-color: $cl-primary-pBlue;
}
// main
main {
  height: calc(100vh - 1.5rem);
  display: grid;
  place-items: center;
}
.component {
  width: $fixed-width;
  background: #fff;
  border-radius: $radius-1;
  box-shadow: $box-shadow;
  &-hero {
    margin-bottom: 2.5rem;
    border-top-left-radius: $radius-1;
    border-top-right-radius: $radius-1;
  }
  &-info {
    display: grid;
    gap: 1rem;
    text-align: center;
    margin-bottom: 1.5rem;
    h1 {
      font-size: 1.5rem;
      font-weight: 900;
      color: $cl-dBlue;
    }
    p {
      font-weight: 400;
      line-height: 1.7;
      width: 70%;
      margin: 0 auto;
    }
  }
  &-plan {
    display: grid;
    grid-template-columns: auto 2.5fr 1.5fr;
    width: 85%;
    margin: 0 auto;
    margin-bottom: 2rem;
    padding: 1.3rem 1rem;
    align-items: center;
    background: $cl-pBlue;
    border-radius: $radius-2;
    &-text {
      text-align: left;
      margin-left: 1.2rem;

      h2 {
        font-size: 1rem;
        font-weight: 900;
        margin-bottom: 0.1rem;
      }
    }
    a {
      text-align: right;
      font-weight: 700;
      transition: $transition;
      cursor: pointer;
      &:hover {
        text-decoration: none;
        color: lighten($cl-primary-bBlue, 20);
      }
    }
  }
}
// footer
.attribution {
  height: 1.5rem;
  width: 22rem;
  background-color: #fff;
  margin: 0 auto;
  padding: 0.2rem 0;
  border-top-left-radius: $radius-3;
  border-top-right-radius: $radius-3;
  font-family: $primary-font;
  box-shadow: $box-shadow;
  a {
    text-decoration: none;
    font-weight: 700;
    font-size: 0.75rem;
  }
}
// reponsive
@import "desktop";
